.lhp-home{
  .home-work{
    width: 100%;
    background-color: #fff;
  }
  .ant-row{
    .ant-col-10{
      &>p:first-child{
        font-weight: 500;
        font-size: 22px;
        line-height: 22px;
      }
    }
    .ant-col-2{
      text-align: center; 
      &>span{
        &>p{
          color: #ccc;
        }
      }
      &>p{
        color: #ccc;
      }
    }
    .solid::after {
        position: absolute;
        top: 8px;
        right: 0;
        width: 1px;
        height: 40px;
        background-color: #f0f0f0;
        content: '';
    }
  }
  .lhp-card-left{
    padding: 20px;
    .card-dynamic{
      padding-top: 20px;
    }
    .ant-card-meta-title{
      position: absolute;
    }
    .anticon-wechat{
      position: absolute;
      left: 7px;
      top: 8px;
    }
    .anticon-apple{
      position: absolute;
      left: 7px;
      top: 8px;
    }
    .anticon-qq{
      position: absolute;
      left: 7px;
      top: 8px;
    }
    .anticon-alipay-circle{
      position: absolute;
      left: 7px;
      top: 8px;
    }
    .anticon-weibo{
      position: absolute;
      left: 7px;
      top: 8px;
    }
    
  }
  .lhp-card-right{
    padding-top: 20px;
    padding-right: 20px;
    .ant-card-body{
      &>span{
        padding: 20px;
      }
    }
    .card-data{
      padding-top: 20px;
      // padding-right: 20px;
      padding-bottom: 20px;
      // color: rgb(108, 172, 255);
      .ejls{
        display: inline-block;
        padding:0px 45px;
        &>a{
          display: inline-block;
          color: #000;
          &>img{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  footer{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    &>p{
      line-height: 14px;
      &>a{
        color:  rgb(155, 155, 155);;
        padding: 10px;
      }
      &>a:hover{
        color:#000;
        padding: 10px;
      }
    }
  }
}